<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
  </head>

  <body>


    <div class="navbar navbar-inverse bg-inverse" style="background: #2b3038">
        <a href="file:///Users/summercamp2018/Documents/Final-Project/Web%20Page%20Layout/HomePage.html#" class="navbar-brand" style="color: #db9a04">MoodSic</a>
      </div>

      <div class="topnav" style="background: #2b3038">
        <a href="file:///Users/summercamp2018/Documents/Final-Project/Mood1.html">Sleepy</a>
        <a href="file:///Users/summercamp2018/Documents/Final-Project/Mood2.html">Lively</a>
        <a href="file:///Users/summercamp2018/Documents/Final-Project/Mood3.html">Heartbroken</a>
        <a href="file:///Users/summercamp2018/Documents/Final-Project/Mood4.html">Sprung</a>
        <a href="file:///Users/summercamp2018/Documents/Final-Project/Mood5.html">Turnt</a>
        <a href="file:///Users/summercamp2018/Documents/Final-Project/Mood6.html">Chill</a>
      </div>

    <section class="jumbotron text-center"style="background: white">
      <div class="container">
        <h1 class="jumbotron-heading">About Page</h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>

  </body>
</html>
